<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.42" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Spectre.Console.Json">
        <HintPath>..\..\..\..\.nuget\packages\spectre.console.json\0.47.1-preview.0.42\lib\net7.0\Spectre.Console.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TinyAssemblerLib\TinyAssemblerLib.csproj" />
    </ItemGroup>

</Project>
