
simple:     file format elf32-i386


Disassembly of section .text:

00000000 <sum>:
   0:	55                   	push   ebp
   1:	89 e5                	mov    ebp,esp
   3:	e8 fc ff ff ff       	call   4 <sum+0x4>
			4: R_386_PC32	__x86.get_pc_thunk.ax
   8:	05 01 00 00 00       	add    eax,0x1
			9: R_386_GOTPC	_GLOBAL_OFFSET_TABLE_
   d:	90                   	nop
   e:	5d                   	pop    ebp
   f:	c3                   	ret    

00000010 <main>:
  10:	55                   	push   ebp
  11:	89 e5                	mov    ebp,esp
  13:	e8 fc ff ff ff       	call   14 <main+0x4>
			14: R_386_PC32	__x86.get_pc_thunk.ax
  18:	05 01 00 00 00       	add    eax,0x1
			19: R_386_GOTPC	_GLOBAL_OFFSET_TABLE_
  1d:	e8 fc ff ff ff       	call   1e <main+0xe>
			1e: R_386_PC32	sum
  22:	90                   	nop
  23:	5d                   	pop    ebp
  24:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.ax:

00000000 <__x86.get_pc_thunk.ax>:
   0:	8b 04 24             	mov    eax,DWORD PTR [esp]
   3:	c3                   	ret    
