<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="5.0.0" />
      <PackageReference Include="rlImgui-cs" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Decomp\Decomp.csproj" />
      <ProjectReference Include="..\TinyCpuLib\TinyCpuLib.csproj" />
    </ItemGroup>
    
</Project>
